VITE_SUPABASE_PROJECT_ID="ciberxlcmpvyusqprkpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYmVyeGxjbXB2eXVzcXBya3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjYwNjMsImV4cCI6MjA4MjIwMjA2M30.CKbjwg_lU4yO2Ch6mPcWRKpeY7kccme_oB1Bo4EVnu4"
VITE_SUPABASE_URL="https://ciberxlcmpvyusqprkpq.supabase.co"
